public class Main {
    public static void main(String[] args) {

    }

    // Привести пример пункта 2. метод публичен в родительском классе А и скрыт в его потомке B; не получится.
    // Так как, в Java нет возможности сужения области видомсти метода в классах-наследниках
}

class Animal {

    // пример  пункта 1. метод публичен в родительском классе А и публичен в его потомке B;
    public int getCountLeg() {
        return 4;
    }

    // пример пункта 3. метод скрыт в родительском классе А и публичен в его потомке B;
    protected void go() {
        System.out.println("go");
    }


    // пример пункта 4. метод скрыт в родительском классе А и скрыт в его потомке B.
    // Если метод скрыт в родительском классе, он будет даже от наследника
    private void eat() {
        System.out.println("Eating");
    }
}


class Bird extends Animal {

    // пример  пункта 1. метод публичен в родительском классе А и публичен в его потомке B;
    public int getCountLeg() {
        return 2;
    }

    // пример пункта 3. метод скрыт в родительском классе А и публичен в его потомке B;
    // Расширяем область видимости метода
    public void go() {
        System.out.println("Go bird");
    }
}
